ALLOWED_HOSTS=['*']

NGINX_PORT=80

SECRET_KEY=SECRET_KEY_dwakdwaldjwajiu13221890382190312830912839021
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_SERVICE=localhost
DB_PORT=5432
DATABASE_CONNECTION="postgres://postgres:postgres@localhost:5432/postgres"

REDIS_HOST=redis://localhost:6379/0
CELERY_BROKER=redis://localhost:6379/0
RESULT_BACKEND=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0


EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_FROM=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=


ADMIN_ENABLED=True
DEBUG=True